{
  "name": "xotopio-extension",
  "displayName": "xotopio-extension",
  "icon": "icon.png",
  "publisher": "xotopio",
  "private": true,
    "repository": {
    "type": "git",
    "url": "https://github.com/gregcousin126/xotopio-extension"
  },
  "description": "the full stack of xotopio extentions",
  "version": "0.0.1",
  "engines": {"vscode": "^1.61.0"},
  "categories": ["Extension Packs"],
  "extensionPack": [
    "3axap4eHko.file-templates-manager",
    "adamwalzer.string-converter",
    "Adib.simple-markdown-coverter",
    "ahmadalli.vscode-nginx-conf",
    "ahmadawais.shades-of-purple",
    "AiryShift.spaces-inside-braces",
    "ajshort.include-autocomplete",
    "akamud.vscode-theme-onelight",
    "aki77.rails-partial",
    "albert.TabOut",
    "alefragnani.project-manager",
    "Alexey-Strakh.stackoverflow-search",
    "alexkev.clg",
    "amandeepmittal.console-snippets",
    "andreaskian.vscode-select-line",
    "andys8.jest-snippets",
    "andyyaldoo.vscode-json",
    "Angular.ng-template",
    "antsteyer.vue-property-decorator-snippets",
    "apollographql.vscode-apollo",
    "arturock.gitstash",
    "Asuka.insertnumbers",
    "atlassian.atlascode",
    "atomiks.moonlight",
    "austin.code-gnu-global",
    "ban.spellright",
    "bat67.leetcode-extension-pack",
    "be5invis.vscode-custom-css",
    "benjaminadk.emojis4git",
    "bestvow.css-compressor",
    "bhshawon.node-json-autocomplete",
    "bierner.emojisense",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "blenderfreetimeprojects.blender-python-code-templates",
    "bmewburn.vscode-intelephense-client",
    "bradlc.vscode-tailwindcss",
    "bradymholt.pgformatter",
    "brainfit.vscode-importmagic",
    "brandon93s.focus-dark",
    "brandon93s.focus-light",
    "brpaz.devhints",
    "capaj.vscode-exports-autocomplete",
    "capaj.vscode-standardjs-snippets",
    "Cardinal90.multi-cursor-case-preserve",
    "castwide.solargraph",
    "cg-cnu.vscode-remind-me",
    "ChakrounAnas.turbo-console-log",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codemooseus.vscode-devtools-for-chrome",
    "codespaces-contrib.codeswing",
    "codezombiech.gitignore",
    "CoenraadS.bracket-pair-colorizer",
    "Compulim.indent4to2",
    "cotto.theme-harmonic16-light",
    "cpateman.cookiejs",
    "cstechnologies.vscode-storybook",
    "cyrilletuzi.angular-schematics",
    "dakara.transformer",
    "dariofuzinato.vscode-download-file",
    "dariofuzinato.vue-peek",
    "darkriszty.markdown-table-prettify",
    "dbaeumer.vscode-eslint",
    "dbankier.vscode-quick-select",
    "deerawan.vscode-dash",
    "deerawan.vscode-faker",
    "Denifer.vuebindthis",
    "dericcain.react-components",
    "DigitalBrainstem.javascript-ejs-support",
    "DigitalBrainstem.javascript-vue",
    "dinhani.divider",
    "docsmsft.docs-yaml",
    "dongli.python-preview",
    "donjayamanne.javadebugger",
    "DotJoshJohnson.xml",
    "dracula-theme.theme-dracula",
    "dunstontc.vscode-angular-syntax",
    "eamodio.gitlens",
    "ebrithil30.vscode-ts-auto-return-type",
    "EditorConfig.EditorConfig",
    "eg2.vscode-npm-script",
    "elliotlarson.ruby-around-the-block",
    "Endormi.2077-theme",
    "enkia.tokyo-night",
    "ericadamski.carbon-now-sh",
    "eridem.vscode-postman",
    "eriklynd.json-tools",
    "esbenp.prettier-vscode",
    "evileumas.html-to-javascript-string",
    "ExodiusStudios.comment-anchors",
    "fabiospampinato.vscode-open-in-application",
    "fabiospampinato.vscode-open-in-github",
    "fabiospampinato.vscode-open-in-gittower",
    "fabiospampinato.vscode-open-multiple-files",
    "fabiospampinato.vscode-search-open-all-results",
    "fabiospampinato.vscode-todo-plus",
    "felixfbecker.php-debug",
    "fivepointseven.vscode-theme-onedark-spacegray",
    "folke.vscode-monorepo-workspace",
    "formulahendry.code-runner",
    "formulahendry.docker-explorer",
    "formulahendry.dotnet",
    "fosshaas.fontsize-shortcuts",
    "foxundermoon.shell-format",
    "freetonik.day-night-theme-switcher",
    "funkyremi.vscode-google-translate",
    "galaxydrifters.parasol-theme",
    "gamunu.vscode-yarn",
    "Gandola.pig",
    "gayanhewa.referenceshelper",
    "gencer.html-slim-scss-css-class-completion",
    "ghmcadams.lintlens",
    "GitHub.github-vscode-theme",
    "glen-84.sass-lint",
    "gurayyarar.expressjs-4-snippets",
    "hbenl.vscode-mocha-test-adapter",
    "hbenl.vscode-test-explorer",
    "heberalmeida.php-snippets",
    "hediet.vscode-drawio",
    "helixquar.randomeverything",
    "herrmannplatz.npm-dependency-links",
    "hollowtree.vue-snippets",
    "HookyQR.beautify",
    "HookyQR.minify",
    "hoovercj.vscode-dimmer",
    "howardzuo.vscode-npm-dependency",
    "Hridoy.rails-snippets",
    "huangbaoshan.comment-aligner",
    "huangdongsheng.HdsCppSnippets",
    "hwencc.html-tag-wrapper",
    "Hyzeta.whiteboard",
    "idleberg.applescript",
    "in-the-box.simple-dark",
    "inadarei.json-compact-prettifier",
    "IronGeek.vscode-env",
    "ithildir.java-properties",
    "jack-pallot.vscode-theme-neat",
    "jack89ita.open-file-from-path",
    "JacquesLucke.blender-development",
    "jakethashi.vscode-angular2-emmet",
    "JakeWilson.vscode-cdnjs",
    "JakeWilson.vscode-placeholder-images",
    "JannisX11.batch-rename-extension",
    "jasonlhy.hungry-delete",
    "jasonnutter.search-node-modules",
    "JayFiDev.tablegenerator",
    "jchannon.csharpextensions",
    "jebbs.markdown-extended",
    "jeremyrajan.webpack",
    "joaomoreno.github-sharp-theme",
    "johnpapa.Angular2",
    "johnsoncodehk.volar",
    "johnsoncodehk.vscode-typescript-vue-plugin",
    "jrebocho.vscode-random",
    "jsonchou.css-compact",
    "jsonchou.sass-compact",
    "kaiwood.better-line-select",
    "kaiwood.endwise",
    "Kasik96.swift",
    "kavod-io.vscode-jest-test-adapter",
    "kevinkyang.auto-comment-blocks",
    "khaeransori.json2csv",
    "kisstkondoros.vscode-gutter-preview",
    "kube.theme-kay",
    "Kyle.vscode-pretty-compact",
    "lannonbr.vscode-js-annotations",
    "LeetCode.vscode-leetcode",
    "lehni.vscode-fix-checksums",
    "leizongmin.node-module-intellisense",
    "Leopotam.csharpfixformat",
    "liamhammett.inline-parameters",
    "lior-chamla.google-fonts",
    "litefeel.shaderlabformatter",
    "liximomo.sftp",
    "lokalise.i18n-ally",
    "lukapetrovic.image-resizer",
    "lunarlimbo.banner-comments-plus",
    "maantje.vue-discovery",
    "mads-hartmann.bash-ide-vscode",
    "maixiaojie.git-emoji",
    "markis.code-coverage",
    "Massi.javascript-docstrings",
    "maximus136.change-string-case",
    "MehediDracula.php-constructor",
    "mellena1.eclipse-new-java-project",
    "mhutchie.git-graph",
    "mike-co.import-sorter",
    "mikerhyssmith.ts-barrelr",
    "miqh.core-theme",
    "mitaki28.vscode-clang",
    "mkaufman.HTMLHint",
    "mlewand.select-part-of-word",
    "mongodb.mongodb-vscode",
    "MoOx.dark-sea",
    "morrislaptop.vscode-open-in-git-tower",
    "mrmlnc.vscode-attrs-sorter",
    "mrmlnc.vscode-json5",
    "mrmlnc.vscode-scss",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.csharp",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.anaconda-extension-pack",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.cpptools",
    "ms-vscode.mono-debug",
    "ms-vscode.test-adapter-converter",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "msjsdiag.debugger-for-chrome",
    "msjsdiag.vscode-react-native",
    "mtxr.sqltools",
    "mushan.vscode-open-iterm2",
    "mycelo.embrace",
    "natewallace.angular2-inline",
    "neeraj-singh.vscode-js-console-utils-extended",
    "neptunedesign.vs-html-to-css",
    "ng-refactor.ng-refactor",
    "nicolasparada.innerhtml",
    "nmsmith89.incrementor",
    "nopeslide.vscode-drawio-plugin-mermaid",
    "nopeslide.vscode-drawio-plugin-rtl",
    "nwhatt.chai-snippets",
    "octref.vetur",
    "octref.vscode-json-transform",
    "OfHumanBondage.react-proptypes-intellisense",
    "onixie.angular-component-extension",
    "Orta.vscode-jest",
    "oscarmcm.ocean-space",
    "P-de-Jong.vscode-html-scss",
    "package-json.package-json",
    "paulmolluzzo.convert-css-in-js",
    "perragnaredin.february-frost",
    "pflannery.vscode-versionlens",
    "phplasma.csv-to-table",
    "piotrpalarz.vscode-gitignore-generator",
    "PKief.material-icon-theme",
    "plibither8.remove-comments",
    "pomber.git-file-history",
    "PranshuAgrawal.create-component",
    "prograhammer.tslint-vue",
    "pucelle.vscode-css-navigation",
    "purocean.drawio-preview",
    "pushqrdx.inline-html",
    "qezhu.gitlink",
    "raathigeshan.fabulous",
    "Rain.vue-scss-variable-scan",
    "RandomFractalsInc.vscode-data-preview",
    "rbbit.typescript-hero",
    "rebornix.ruby",
    "redhat.fabric8-analytics",
    "redhat.java",
    "redhat.vscode-commons",
    "redhat.vscode-yaml",
    "rehfres.colored-console-log",
    "Remisa.shellman",
    "renatorodrigues.json-to-js",
    "RickyWhite.python-template-snippets",
    "rifi2k.format-html-in-php",
    "rintoj.blank-line-organizer",
    "rintoj.json-organizer",
    "ritwickdey.LiveServer",
    "robinbentley.sass-indented",
    "rvest.vs-code-prettier-eslint",
    "sachinb94.css-tree",
    "sainoba.px-to-rem",
    "samrapdev.outrun",
    "samverschueren.yo",
    "sashaweiss.block-travel",
    "sashaweiss.bracket-jumper",
    "sburg.vscode-javascript-booster",
    "schreifels.vscode-quick-open-related-files",
    "sdras.night-owl",
    "Shan.code-settings-sync",
    "shinnn.swiftlint",
    "sidthesloth.html5-boilerplate",
    "sldobri.bunker",
    "sleistner.vscode-fileutils",
    "slevesque.shader",
    "slevesque.vscode-zipexplorer",
    "sohibe.java-generate-setters-getters",
    "spikespaz.vscode-smoothtype",
    "sporiley.css-auto-prefix",
    "srmeyers.git-prefix",
    "sterin.xcodebuild-tools",
    "stkb.rewrap",
    "stpn.vscode-graphql",
    "stylelint.vscode-stylelint",
    "Sujan.code-blue",
    "swiftstudios.insert-special-symbol",
    "sysoev.language-stylus",
    "TabNine.tabnine-vscode",
    "techer.open-in-browser",
    "tgreen7.vs-code-node-require",
    "thenikso.github-plus-theme",
    "thorerik.hacker-theme",
    "tiibun.vscode-docker-ws",
    "tjbartram.github-sharp-theme-redux",
    "tnrich.remove-whitespace-aka-join-words",
    "toba.vsfire",
    "Tobiah.comment-snippets",
    "Tobiah.unity-tools",
    "tomoki1207.pdf",
    "TroelsDamgaard.reflow-paragraph",
    "truman.autocomplate-shell",
    "Tyriar.lorem-ipsum",
    "Tyriar.vscode-terminal-here",
    "Unity.unity-debug",
    "usernamehw.remove-empty-lines",
    "vincaslt.highlight-matching-tag",
    "VisualStudioExptTeam.vscodeintellicode",
    "vknabel.vscode-swift-development-environment",
    "vknabel.vscode-swiftformat",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",
    "vsls-contrib.gistfs",
    "WallabyJs.quokka-vscode",
    "wangtao0101.debug-leetcode",
    "whizkydee.material-palenight-theme",
    "wingrunr21.vscode-ruby",
    "wlhe.c-cpp-snippets",
    "wwm.better-align",
    "xabikos.JavaScriptSnippets",
    "xaver.clang-format",
    "XavierCai.vscode-leetcode-cpp-debug",
    "xotopio.xotopio-dark",
    "xotopio.xotopio-light",
    "yatki.vscode-surround",
    "yo1dog.cursor-align",
    "YouMayCallMeV.vscode-java-saber",
    "ypresto.vscode-intelli-refactor",
    "YuTengjing.view-github-repository",
    "yzane.markdown-pdf",
    "yzhang.dictionary-completion",
    "yzhang.markdown-all-in-one",
    "zovorap.ab-html-formatter"
  ]
}